0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002ec t cons_putc
f01004b4 T serial_intr
f01004cf T kbd_intr
f01004e1 T cons_getc
f0100529 T cons_init
f0100612 T cputchar
f0100622 T getchar
f0100633 T iscons
f010063d T mon_help
f0100675 T mon_kerninfo
f0100726 T mon_backtrace
f0100730 T monitor
f0100873 t putch
f0100886 T vcprintf
f01008ac T cprintf
f01008c0 t stab_binsearch
f01009b3 T debuginfo_eip
f0100b9b t printnum
f0100c48 t getuint
f0100c82 t sprintputch
f0100c9e T printfmt
f0100cbb T vprintfmt
f0101047 T vsnprintf
f010109c T snprintf
f01010b6 T readline
f01011a6 T strlen
f01011bc T strnlen
f01011db T strcpy
f01011f6 T strcat
f0101218 T strncpy
f0101242 T strlcpy
f010127a T strcmp
f010129b T strncmp
f01012ce T strchr
f01012eb T strfind
f0101303 T memset
f0101350 T memmove
f01013b6 T memcpy
f01013c9 T memcmp
f01013fc T memfind
f010141d T strtol
f0101504 T __udivdi3
f0101614 T __umoddi3
f0101765 T etext
f0101840 r charcode
f0101860 r togglecode
f0101960 r shiftcode
f0101c44 r commands
f0101e68 r error_string
f0101e94 R __STAB_BEGIN__
f010553c R __STAB_END__
f010553d R __STABSTR_BEGIN__
f0106dc6 R __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111300 D edata
f0111300 b shift.1404
f0111320 b cons
f0111528 b crt_pos
f011152c b crt_buf
f0111530 b addr_6845
f0111534 b serial_exists
f0111540 b buf
f0111940 B panicstr
f0111944 B end
