0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002ec t cons_putc
f01004c7 T serial_intr
f01004e2 T kbd_intr
f01004f4 T cons_getc
f010053c T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010069f T mon_kerninfo
f0100750 T mon_backtrace
f01007dd T monitor
f0100938 t putch
f010094b T vcprintf
f0100971 T cprintf
f0100985 t stab_binsearch
f0100a78 T debuginfo_eip
f0100cb6 t printnum
f0100d63 t getuint
f0100d9d t sprintputch
f0100db9 T printfmt
f0100dd6 T vprintfmt
f01011a8 T vsnprintf
f01011fd T snprintf
f0101217 T readline
f0101307 T strlen
f010131d T strnlen
f010133c T strcpy
f0101357 T strcat
f0101379 T strncpy
f01013a3 T strlcpy
f01013db T strcmp
f01013fc T strncmp
f010142f T strchr
f010144c T strfind
f0101464 T memset
f01014b1 T memmove
f0101517 T memcpy
f010152a T memcmp
f010155d T memfind
f010157e T strtol
f0101664 T __udivdi3
f0101774 T __umoddi3
f01018c5 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e80 r commands
f01020b0 r error_string
f01020dc R __STAB_BEGIN__
f0105940 R __STAB_END__
f0105941 R __STABSTR_BEGIN__
f0107211 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1405
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B ccolor
f0112948 B end
